--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v70=0;while true do if (v70==0) then v19=v0(v3(v30,1,1));return "";end end else local v71=v2(v0(v30,16));if v19 then local v77=v5(v71,v19);v19=nil;return v77;else return v71;end end end);local function v20(v31,v32,v33)if v33 then local v72=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-1) -(v32-1)) + (2 -1))) ;return v72-(v72%(620 -(555 + 64))) ;else local v73=(933 -(857 + 12 + 62))^(v32-(569 -(367 + 201))) ;return (((v31%(v73 + v73))>=v73) and (928 -(214 + (1590 -(282 + 595))))) or (0 + (1637 -(1523 + 114))) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=0 + 0 ;local v36;local v37;while true do if (v35==1) then return (v37 * ((357 + 7) -108)) + v36 ;end if (v35==(1065 -(68 + 997))) then v36,v37=v1(v16,v18,v18 + (1272 -(226 + 232 + 812)) );v18=v18 + (8 -6) ;v35=118 -(32 + 85) ;end end end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + (961 -(892 + (415 -(87 + 263)))) ;return (v41 * (40022563 -23245347)) + (v40 * (121138 -55602)) + (v39 * ((649 -(67 + 113)) -213)) + v38 ;end local function v24()local v42=v23();local v43=v23();local v44=(19 -(10 + 8)) + 0 ;local v45=(v20(v43,(7 -5) -1 ,15 + 5 ) * (2^(127 -95))) + v42 ;local v46=v20(v43,973 -(802 + (592 -(416 + 26))) ,98 -67 );local v47=((v20(v43,85 -53 )==1) and  -((1 + 0) -0)) or (1 + 0) ;if (v46==(997 -(915 + 82))) then if (v45==(0 -0)) then return v47 * (0 + 0) ;else local v78=0 -0 ;while true do if (v78==(1187 -(1069 + (208 -90)))) then v46=439 -(145 + 293) ;v44=0 -(430 -(44 + 386)) ;break;end end end elseif (v46==(4477 -2430)) then return ((v45==(0 + 0)) and (v47 * ((1 -0)/0))) or (v47 * NaN) ;end return v8(v47,v46-(1015 + 8) ) * (v44 + (v45/((793 -(368 + 423))^(163 -111)))) ;end local function v25(v48)local v49;if  not v48 then v48=v23();if (v48==(1486 -(998 + 488))) then return "";end end v49=v3(v16,v18,(v18 + v48) -1 );v18=v18 + v48 ;local v50={};for v68=1 + 0 , #v49 do v50[v68]=v2(v1(v3(v49,v68,v68)));end return v6(v50);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=0;local v52;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v51==4) then v60=nil;while true do if ((1 + 0)==v52) then v55=nil;v56=nil;v52=2;end if (v52==(0 -0)) then v53=0 -0 ;v54=nil;v52=1;end if (v52==(871 -(550 + 317))) then while true do if (v53~=0) then else local v101=0;while true do if (1==v101) then v53=1 -0 ;break;end if (v101==(0 -0)) then v54=0;v55=nil;v101=1;end end end if (v53~=(5 -3)) then else local v102=285 -(134 + 151) ;while true do if (v102==(1666 -(970 + 695))) then v53=5 -2 ;break;end if (v102==0) then v58=nil;v59=nil;v102=1;end end end if (v53~=(1991 -(582 + 1408))) then else v56=nil;v57=nil;v53=6 -4 ;end if (v53~=3) then else v60=nil;while true do local v103=0 -0 ;local v104;while true do if (v103==0) then v104=0;while true do if (v104~=(0 -0)) then else local v134=1824 -(1195 + 629) ;local v135;while true do if ((0 -0)~=v134) then else v135=241 -(187 + 54) ;while true do if (1==v135) then v104=781 -(162 + 618) ;break;end if (v135~=0) then else local v166=0 + 0 ;while true do if ((0 + 0)==v166) then if (v54==(3 -1)) then local v167=0;while true do if (v167==(0 -0)) then local v170=0 + 0 ;while true do if (v170~=(1636 -(1373 + 263))) then else for v176=1001 -(451 + 549) ,v59 do local v177=0 + 0 ;local v178;local v179;while true do if (v177==(0 -0)) then local v182=0 -0 ;while true do if (v182==0) then v178=v21();v179=nil;v182=1;end if (1~=v182) then else v177=1385 -(746 + 638) ;break;end end end if (v177==1) then if (v178==(1 + 0)) then v179=v21()~=(0 -0) ;elseif (v178==2) then v179=v24();elseif (v178==(344 -(218 + 123))) then v179=v25();end v60[v176]=v179;break;end end end v58[1584 -(1535 + 46) ]=v21();v170=1;end if (v170==1) then v167=1 + 0 ;break;end end end if (v167==(1 + 0)) then for v171=561 -(306 + 254) ,v23() do local v172=0 + 0 ;local v173;local v174;while true do if (v172==0) then v173=0;v174=nil;v172=1 -0 ;end if (v172~=1) then else while true do if ((1467 -(899 + 568))~=v173) then else v174=v21();if (v20(v174,1 + 0 ,2 -1 )~=0) then else local v184=603 -(268 + 335) ;local v185;local v186;local v187;local v188;while true do if (v184==(290 -(60 + 230))) then local v189=0;while true do if (v189~=1) then else v184=573 -(426 + 146) ;break;end if (v189==0) then v185=0;v186=nil;v189=1 + 0 ;end end end if (v184==2) then while true do if (v185==(1459 -(282 + 1174))) then if (v20(v187,3,3)==(812 -(569 + 242))) then v188[4]=v60[v188[4]];end v55[v171]=v188;break;end if (v185==(2 -1)) then local v193=0;local v194;while true do if (v193==(0 + 0)) then v194=0;while true do if (0~=v194) then else v188={v22(),v22(),nil,nil};if (v186==(0 -0)) then local v201=0;while true do if (v201==(0 + 0)) then v188[703 -(271 + 429) ]=v22();v188[4]=v22();break;end end elseif (v186==1) then v188[3]=v23();elseif (v186==2) then v188[3 + 0 ]=v23() -(2^(1516 -(1408 + 92))) ;elseif (v186~=3) then else local v210=1086 -(461 + 625) ;local v211;while true do if (v210==0) then v211=1288 -(993 + 295) ;while true do if ((0 + 0)~=v211) then else v188[3]=v23() -((1173 -(418 + 753))^16) ;v188[2 + 2 ]=v22();break;end end break;end end end v194=1;end if (v194==(1 + 0)) then v185=1 + 1 ;break;end end break;end end end if ((0 + 0)==v185) then local v195=0;while true do if (v195~=0) then else v186=v20(v174,2,3);v187=v20(v174,533 -(406 + 123) ,6);v195=1;end if (v195~=1) then else v185=1;break;end end end if (2~=v185) then else local v196=0;local v197;while true do if (v196~=0) then else v197=0;while true do if (v197==(1769 -(1749 + 20))) then if (v20(v187,1 + 0 ,1323 -(1249 + 73) )==(1 + 0)) then v188[2]=v60[v188[1147 -(466 + 679) ]];end if (v20(v187,4 -2 ,5 -3 )==(1901 -(106 + 1794))) then v188[1 + 2 ]=v60[v188[1 + 2 ]];end v197=1;end if ((2 -1)~=v197) then else v185=3;break;end end break;end end end end break;end if (v184==(2 -1)) then local v190=114 -(4 + 110) ;local v191;while true do if (v190==(584 -(57 + 527))) then v191=1427 -(41 + 1386) ;while true do if (v191~=0) then else local v200=0;while true do if (v200==0) then v187=nil;v188=nil;v200=1;end if (1==v200) then v191=104 -(17 + 86) ;break;end end end if (v191~=1) then else v184=2;break;end end break;end end end end end break;end end break;end end end v54=3;break;end end end if (v54==3) then local v168=0 + 0 ;local v169;while true do if (v168==0) then v169=0;while true do if (v169==(0 -0)) then for v180=2 -1 ,v23() do v56[v180-1 ]=v28();end return v58;end end break;end end end v166=1;end if (v166==(167 -(122 + 44))) then v135=1;break;end end end end break;end end end if (1==v104) then if (v54~=(1 -0)) then else local v152=0;local v153;while true do if (v152==0) then v153=0 -0 ;while true do if (v153~=0) then else v58={v55,v56,nil,v57};v59=v23();v153=66 -(30 + 35) ;end if ((1 + 0)==v153) then v60={};v54=2;break;end end break;end end end if ((1257 -(1043 + 214))~=v54) then else local v154=0 -0 ;local v155;local v156;while true do if (v154==0) then v155=1212 -(323 + 889) ;v156=nil;v154=2 -1 ;end if (v154==1) then while true do if (v155==(580 -(361 + 219))) then v156=320 -(53 + 267) ;while true do if (v156==(1 + 0)) then v57={};v54=1;break;end if (v156==(413 -(15 + 398))) then v55={};v56={};v156=1;end end break;end end break;end end end break;end end break;end end end break;end end break;end if ((984 -(18 + 964))==v52) then v57=nil;v58=nil;v52=3;end if (v52~=(11 -8)) then else v59=nil;v60=nil;v52=4;end end break;end if (v51==2) then v56=nil;v57=nil;v51=2 + 1 ;end if (v51==(1 + 0)) then v54=nil;v55=nil;v51=852 -(20 + 830) ;end if (v51~=0) then else v52=0 + 0 ;v53=nil;v51=127 -(116 + 10) ;end if (v51~=3) then else v58=nil;v59=nil;v51=1 + 3 ;end end end local function v29(v61,v62,v63)local v64=0;local v65;local v66;local v67;while true do if (v64==0) then v65=v61[1];v66=v61[2];v64=1;end if (v64==1) then v67=v61[3];return function(...)local v79=v65;local v80=v66;local v81=v67;local v82=v27;local v83=1;local v84= -1;local v85={};local v86={...};local v87=v12("#",...) -1 ;local v88={};local v89={};for v93=0,v87 do if (v93>=v81) then v85[v93-v81 ]=v86[v93 + 1 ];else v89[v93]=v86[v93 + 1 ];end end local v90=(v87-v81) + 1 ;local v91;local v92;while true do local v94=0;while true do if (v94==1) then if (v92<=3) then if (v92<=1) then if (v92==0) then local v105=0;local v106;local v107;local v108;local v109;while true do if (v105==2) then for v157=v106,v84 do local v158=0;while true do if (v158==0) then v109=v109 + 1 ;v89[v157]=v107[v109];break;end end end break;end if (v105==1) then v84=(v108 + v106) -1 ;v109=0;v105=2;end if (v105==0) then v106=v91[2];v107,v108=v82(v89[v106](v13(v89,v106 + 1 ,v91[3])));v105=1;end end else local v110;local v111,v112;local v113;local v114;if ((v91[3]=="_ENV") or (v91[3]=="getfenv")) then v89[v91[2]]=v63;else v89[v91[2]]=v63[v91[3]];end v83=v83 + 1 ;v91=v79[v83];v89[v91[2]][v91[3]]=v91[4];v83=v83 + 1 ;v91=v79[v83];if ((v91[3]=="_ENV") or (v91[3]=="getfenv")) then v89[v91[2]]=v63;else v89[v91[2]]=v63[v91[3]];end v83=v83 + 1 ;v91=v79[v83];if ((v91[3]=="_ENV") or (v91[3]=="getfenv")) then v89[v91[2]]=v63;else v89[v91[2]]=v63[v91[3]];end v83=v83 + 1 ;v91=v79[v83];v114=v91[2];v113=v89[v91[3]];v89[v114 + 1 ]=v113;v89[v114]=v113[v91[4]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v91[3];v83=v83 + 1 ;v91=v79[v83];v114=v91[2];v111,v112=v82(v89[v114](v13(v89,v114 + 1 ,v91[3])));v84=(v112 + v114) -1 ;v110=0;for v131=v114,v84 do v110=v110 + 1 ;v89[v131]=v111[v110];end v83=v83 + 1 ;v91=v79[v83];v114=v91[2];v89[v114]=v89[v114](v13(v89,v114 + 1 ,v84));v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]();v83=v83 + 1 ;v91=v79[v83];do return;end end elseif (v92>2) then v89[v91[2]]=v91[3];else local v127=v91[2];v89[v127]=v89[v127](v13(v89,v127 + 1 ,v84));end elseif (v92<=5) then if (v92>4) then v89[v91[2]][v91[3]]=v91[4];elseif ((v91[3]=="_ENV") or (v91[3]=="getfenv")) then v89[v91[2]]=v63;else v89[v91[2]]=v63[v91[3]];end elseif (v92<=6) then do return;end elseif (v92>7) then local v148=0;local v149;local v150;while true do if (v148==1) then v89[v149 + 1 ]=v150;v89[v149]=v150[v91[4]];break;end if (v148==0) then v149=v91[2];v150=v89[v91[3]];v148=1;end end else v89[v91[2]]();end v83=v83 + 1 ;break;end if (v94==0) then v91=v79[v83];v92=v91[1];v94=1;end end end end;end end end return v29(v28(),{},v17)(...);end v15("LOL!073O0003023O005F4703043O004E616D6503093O004DC3AC6E6820487562030A3O006C6F6164737472696E6703043O0047616D6503073O00482O7470476574035C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F496D5469656E4E677579656E5A2F4E677579656E5469656E53696D70526F73652F6D61696E2F4E677579656E4D696E685469656E4C6F61646572000A3O0012013O00013O00304O0002000300124O00043O00122O000100053O00202O00010001000600122O000300076O000100039O0000026O000100016O00017O00",v9(),...);